%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{MBDyn, Department of Aerospace Science and Technology at Politecnico di Milano} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Midterm Review, GSoC\\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Kuldeep Singh} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
%	PROBLEM 1
%----------------------------------------------------------------------------------------
\section{Cyclocopter Rotor Model Improvement}
Cyclocopter rotor has cycloidal blade system in which multiple rotor blades rotate on cylindrical plane. Cyclocopter rotor has the unique ability to change direction of the thrust almost instantly. That is why Cyclocopter vehicle has vertical takeoff and landing capability with excellent thrust characteristics. 
%------------------------------------------------
\subsection{Aim}
The main focus is to solve the airflow over the cyclocopter rotor. Multiple methods, using which we can solve the flow over the cyclocopter rotor, but each has its own pros and cons. Finally, the double multiple stream-tube method was chosen to solve the flow, the reason for which has been explained below.

%------------------------------------------------

\paragraph{\textbf{Analytical method}}
This method is very light from the computational point of view but it does not consider the interaction of the blades. Which means the flow of one blade is affected by the other blades but this effect has not been considered in this model.

\paragraph{\textbf{CFD etc.}} 
Here we are manage to capture the blade interaction but these method are computationally heavy and time consuming. So one can not use such methods in the design stage.
\paragraph{\textbf{Double multiple streamtube (DMST) method}}
This method has both the advantage that it captures blades interaction as well as, it is very light from the computational point of view. 
In this method the rotor is divided into two parts upstream half and the downstream half (that is why the word \textbf{Double}). And the incoming flow is divided into multiple streamtubes. Now, two theories (Momentum and Blade element theory) are used, to find the induced velocity for both, upstream and downstream half. Here the induced velocity from the upstream half is added to the incoming flow of downstream half and this is how the interaction between the rotor blades is happening.
%----------------------------------------------------------------------------------------
%	PROBLEM 2
%----------------------------------------------------------------------------------------

\section{Solver}

%------------------------------------------------

\subsection{List of main inputs from the user side}
\begin{itemize}
	\item Number of blades (nBlade)
	\item Chord length
	\item Drum Radius
	\item Air properties (Mainly density($\rho$)... )
	\item Blade span
	\item Omega (Rotation Speed)
	\item Pitch angle information (here the blade pitching angle should be known at every angular position ($\psi$))
	\item \textbf{$K_{emp}$} - This is an empirical constant. Which takes care of the 3D losses, non-uniformity of the flow and other effects into the consideration and as article (C.Y. YUN 2006) suggests that we can take $K_{emp}$ = 1.15
	\item DeltaT Or it would be better if we directly define the number of stream-tubes in the free-stream flow
	\item For Lift and drag coefficient information of an airfoil (c81 file) 
    \item Other - Input related to the position, orientation etc. of the rotor blade and axis, which are usually given in the every \textbf{mbdyn} simulation

\end{itemize}

%------------------------------------------------

\subsection{Implementation of the DMST model in the mbdyn}
Right now all the above mentioned inputs are well written in a input file. Already there exists a code to read this input file. Writing the output in proper conventional format is also available in mbdyn.\\
The \textbf{major task} is to find the \textbf{inflow} at each angular location in the upstream and downstream half of the rotor. For this pseudo code of the above model has been given below.
\subsection{Pseudo Code}


\begin{itemize}
\item Form $\psi$ = 0 to $180^{\circ}$ (Upstream half of the rotor), if there are total \textbf{n} stream-tubes, then there would be \textbf{n} discrete angular positions, where the equation {\ref{eq1}} needs to be solved to calculate $\lambda$ (we will take positive real root of the equation). The equation {\ref{eq1}} came by combining the thrust from Blade element theory and Momentum theory. In equation {\ref{eq1}}, except $\lambda$ everything is known,
\begin{equation}\label{eq1}
 4~K_{emp}~{\lambda}^2 = \sigma (1+{\lambda}^2)*(C_l cos(\phi) - C_d sin(\phi))     
\end{equation}
\begin{itemize}
\item Here, $\lambda$ is nothing but ratio of induced velocity and rotor speed.
\item $ \phi = tam^{-1}(\lambda) $
\item $\sigma = {nBlade * chord}~/~{2 \pi R}$, where nBlade, chord, Drum radius (R) is known from user input 
\item Pitching angle ($\theta$), is known at every angular location ($\psi$) by mbdyn, this information is also given through input file
\item $C_l$ and $C_d$ are taken from the c81 file
\item $K_{emp}$ = 1.15
\item The above equation will always have only one positive real root
\end{itemize}

\item After finding  at each discrete  location, the resultant local flow velocity can be calculated like this
\begin{itemize}
\item $U_P$ = $\lambda$ R * Omega ; Normal component to the blade element
\item $U_T$ = R * Omega ; Tangential component to the blade element
\end{itemize}
\item Once the flow velocity is known, lift (dL), drag(dD) and thrust(dT) can be calculated at each discrete elemental location. For that matter force and moment in any reference frame can be calculated, by applying the appropriate rotation. Here

 \[ dL = \frac{\rho ({U_T}^2 + {U_P}^2) * c * C_l * nBlabe * d\psi}{4*\pi} \]
similarly 
 \[ dD = \frac{\rho ({U_T}^2 + {U_P}^2) * c * C_d * nBlabe * d\psi}{4*\pi} \]
and finally 
 \[ dT = dL cos(\phi) - dD sin(\phi)\]

\item Similarly, we need to find the induced velocity vector for the Downstream half ($180^{\circ}$ < $\psi $ <$360^{\circ}$) of the rotor
\item Here the induced velocity from the upper half will also be added in the incoming flow, which we have calculate already. And this is how the rotor blades are interacting with each other.
\item After adding the induced velocity from upstream half of the rotor to the inflow of downstream half of the rotor and then by applying the blade element theory and Momentum theory, we will get this equation.  
\begin{equation}
 4~(\lambda - \zeta~tan(\psi)) \sqrt({\lambda}^2 + {\zeta}^2) = \sigma ~ \big( (1+{\zeta}^2 + {\lambda}^2) + (C_l ~ cos(\phi) - C_d ~ sin(\phi)) \big)
\end{equation} 

\begin{itemize}
\item Here except $\lambda$ everything is known, because
\item $\zeta$ = ( w cos($\psi$) )/ (omega R) and  w =  2 *$U_P$ / sin($\psi$) and $U_P$ is taken from the upstream half, which we have already solved
\item $\sigma$ is constant, same as defined above
\item After getting all the $\lambda$'s at each discrete location , we can easily calculate the net velocity vector, like this
\item $U_T$ = omega * R + w cos($\psi$)
\item $U_P$ = w sin($\psi$) + $u_d$ ; $u_d$ = $\lambda$ * omega * R - w sin($\psi$)
\end{itemize}
\item Once the velocity is known we can find force and moment  vector in any frame of reference,
\item Sum of all these incremental force and moment vector would give us the net force and net moment vector
\end{itemize}

%----------------------------------------------------------------------------------------
\paragraph{\textbf{Important point (Suggested by Louis)}}
The above procedure can be made simpler and we can avoid solving the above two equations because Blade element theory has already been implemented in the mbdyn so we can use it to find the thrust (dT), further this thrust can be used to find the induced velocity by applying the momentum theory. And by adding this induced velocity back to the inflow, new thrust can be found and iteratively we can find the induced velocity and thrust. \\ 
Here induced velocity for the upstream half can be calculated, using momentum theory, for a given thrust($dT_u$): 
\[ v_u = \Big(\frac{dT_u * sin^2{\psi}}{2*\rho*R*d\psi}\Big)^{0.5}\] 
Similarly,  induced velocity for the downstream half can be calculated by solving this equation:

\[ v_d *(w^2 + 2*v_d * w * sin(\psi) + {v_d}^2) = \frac{dT_d}{2*\rho *R*d\psi} ;~~~ where ~~ w = \frac{ 2* v_u}{sin(\psi)}\]

\section{Development in the Code and Conclusion}
New derived class \textbf{cyclocpterDMST} has been created inside the cyclocopter module. In which the induced flow velocity will be calculated according to the above procedure.  Next aim would be the validation of the results.

\end{document}